UnsafeUserParameters=1
UserParameter=self.dns[*],timeout 1 nslookup $1 127.0.0.1 &> /dev/null && echo 'OK' 
UserParameter=self.web[*],curl -iIsLk $1 | grep -o "$2"
UserParameter=self.k8s.node,kubectl get node | grep -qE "$(hostname)\s+Ready\s+" && echo 'OK'
UserParameter=self.pod.total_num,kubectl --kubeconfig /root/.kube/config get pods -A | grep -E '\s([0-9])/\1\s+Running' | wc -l
UserParameter=self.pod.num,kubectl get pod -A -owide | awk '(NR>1){print}'|grep -E '\s([0-9])/\1\s+Running' | grep $(hostname) | wc -l
UserParameter=self.pod.abnormal_num,kubectl get pod -A -owide | awk '(NR>1){print}'|grep -vE '\s([0-9])/\1\s+Running' | grep $(hostname) | wc -l
UserParameter=self.docker.image.num,docker images -q | sort | uniq |wc -l
UserParameter=self.ck[*],clickhouse-client --host=127.0.0.1 --port=8000 --user=$1 --password=$2 -q "$3"| grep -Eo '$4'
UserParameter=self.mariadb[*],mysql -u$1 -p$2  -e "$3"| awk $4
UserParameter=self.redis[*],bash /home/redis_zbx_check.sh '$1' '$2' '$3'
UserParameter=self.gluster[*],gluster $1| grep -o $2 
UserParameter=self.ck.sync,bash /home/check_ck_sync.sh


